attrs==22.1.0; python_version >= "3.7"
autopep8==1.7.0
cachecontrol==0.12.12; python_version >= "3.6"
certifi==2022.6.15; python_version >= "3.7" and python_version < "4"
cfgv==3.3.1; python_full_version >= "3.6.1" and python_version >= "3.7"
charset-normalizer==2.1.1; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"
click==8.1.3; python_version >= "3.7"
colorama==0.4.5; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" and sys_platform == "win32" and python_version < "4.0" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0" and sys_platform == "win32" and python_version < "4.0"
distlib==0.3.6; python_version >= "3.7"
filelock==3.8.0; python_version >= "3.7"
ghp-import==2.1.0; python_version >= "3.7" and python_version < "4.0"
griffe==0.22.0; python_version >= "3.7"
identify==2.5.5; python_version >= "3.7"
idna==3.3; python_version >= "3.7" and python_version < "4"
importlib-metadata==4.12.0; python_version < "3.10" and python_version >= "3.7"
iniconfig==1.1.1; python_version >= "3.7"
jinja2==3.1.2; python_version >= "3.7" and python_version < "4.0"
markdown==3.3.7; python_version >= "3.7" and python_version < "4.0"
markupsafe==2.1.1; python_version >= "3.7"
mergedeep==1.3.4; python_version >= "3.7" and python_version < "4.0"
mkdocs-autorefs==0.4.1; python_version >= "3.7"
mkdocs-click==0.8.0; python_version >= "3.7"
mkdocs-gen-files==0.4.0; python_version >= "3.7" and python_version < "4.0"
mkdocs-literate-nav==0.4.1; python_version >= "3.6" and python_version < "4.0"
mkdocs-material-extensions==1.0.3; python_version >= "3.7"
mkdocs-material==8.4.3; python_version >= "3.7"
mkdocs-section-index==0.3.4; python_version >= "3.6" and python_version < "4.0"
mkdocs==1.3.1; python_version >= "3.7" and python_version < "4.0"
mkdocstrings-python==0.7.1; python_version >= "3.7"
mkdocstrings==0.19.0; python_version >= "3.7"
msgpack==1.0.4; python_version >= "3.6"
mypy-extensions==0.4.3; python_version >= "3.6"
mypy==0.971; python_version >= "3.6"
nodeenv==1.7.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.7.0" and python_version >= "3.7"
packaging==21.3; python_version >= "3.7" and python_version < "4.0"
platformdirs==2.5.2; python_version >= "3.7"
pluggy==1.0.0; python_version >= "3.7"
pre-commit==2.20.0; python_version >= "3.7"
py==1.11.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
pycodestyle==2.9.1; python_version >= "3.6"
pygments==2.13.0; python_version >= "3.7"
pymdown-extensions==9.5; python_version >= "3.7"
pyparsing==3.0.9; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.8"
pytest==7.1.3; python_version >= "3.7"
python-dateutil==2.8.2; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.3.0"
python-dotenv==0.21.0; python_version >= "3.7"
pyyaml-env-tag==0.1; python_version >= "3.7" and python_version < "4.0"
pyyaml==6.0; python_version >= "3.7" and python_version < "4.0"
requests==2.28.1; python_version >= "3.7" and python_version < "4"
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.3.0"
toml==0.10.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7"
tomli==2.0.1; python_version < "3.11" and python_version >= "3.7"
types-requests==2.28.10
types-urllib3==1.26.24
typing-extensions==4.3.0; python_version >= "3.7"
urllib3==1.26.12; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
virtualenv==20.16.5; python_version >= "3.7"
watchdog==2.1.9; python_version >= "3.7" and python_version < "4.0"
zipp==3.8.1; python_version < "3.10" and python_version >= "3.7"
